<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Evaluación acumulativa</title>
  </head>

  <header>
    <h1>¿Mi futuro?</h1>
  </header>
  <body>
    <h3>¿Que voy a hacer en mi futuro?</h3>
    <p>
      Cuando me gradue me gustaria estudiar alguna ciencia exacta, ya que es en
      lo que mejor me desempeño y es lo que mas me apasiona. He pensado en
      muchas ciencias, como la biologia, la cual es la que mas me llama la
      atencion ya que siempre he sentido gran afinidad por todo lo que tiene que
      ver con la naturaleza, nuestra evoluciocion, y los microorganismos que
      hacen parte de los seres vivos.
      <br /><br />
      <img
        id="Wildfrank"
        src="imagenes/wild frank.jpg"
        width="250"
        height="150"
        <br
      /><br />
      Otra ciencia que me llama la atencion la quimica porque, me llama mucho la
      atencion todo lo que nos rodea, la materia, como es su funcionamiento y
      que es lo compone.
      <br /><br />
      <img
        id="Maire"
        src="imagenes/mariwe.jpg"
        width="250"
        height="180"
        <br
      /><br />
      Por ultimo, a pesar de que en ocasiones se me complica demasiado, me
      gustaria estudiar fisica, aunque no fisica como tal, si no una rama que
      tiene que ver con esta la cual es astronomia, ya que todo lo que tiene que
      ver con el espacio me causa mucha curiosidad. O tal vez estudie
      astrobiologia, algo que acabe de descubrir hace poco y me esta causando
      mucho interes.
      <br /><br />
      Espero estudiar en alguna universidad en el extranjero y si no es posible,
      me gustaria estudiar en la Universidad de Antioquia.
      <br /><br />
      Aun tengo un poco de tiempo para decidir, y quien sabe, tal vez en un
      futuro termine decidiendome por algo que no tenia nada que ver conn
      ciencias exactas, pero por el momento esto es lo que me llama la atencion,
      a pesar de que casi toda mi familia diga que me voy a morir de hambre si
      estudio eso, pero eso no es lo que importa, porque es lo que a mi me
      apasiona.
    </p>
  </body>

  <footer>
    Nombre: Valeria Zapata Lara
    <br />
    Grado: Decimo
    <br />
    Edad: 15 años
    <br />
    Institucion: Bethlemitas Bello

    <br />
    <a href="valeriazapatalara@gmail.com">email</a>
  </footer>
</html>
